REDIS_HOST=localhost
QUERY_QUEUE=query_queue
BATCH_SIZE=32
SERVER_SLEEP=0.25
CLIENT_SLEEP=0.25

CLIENT_MAX_TRIES=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

TRAINING_DATA_SQL_QUERY=

